<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad3ba132087046549bcb24689fdfcb67" Name="Diagram1">
        <EntityTypeShape EntityType="NegociosModel.CARGO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.CATEGORIA" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.CLIENTE" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.DETALLEPEDIDO" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.DISTRITO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.EMPLEADO" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.PAIS" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.PEDIDO" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NegociosModel.PROVEEDOR" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="NegociosModel.FK__EMPLEADO__idCarg__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK_idCargo" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PRODUCTO__IdCate__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__CLIENTE__idpais__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PEDIDO__IdClient__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__DETALLEPE__IdPed__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__DETALLEPE__IdPro__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__EMPLEADO__idDist__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK_idDistrito" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PEDIDO__IdEmplea__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK_PEDIDO_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PROVEEDOR__idpai__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NegociosModel.FK__PRODUCTO__IdProv__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>