<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NegociosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCargo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NombreCia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="idpais" Type="char" MaxLength="3" />
    <Property Name="Telefono" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLEPEDIDO">
    <Key>
      <PropertyRef Name="IdPedido" />
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="PrecioUnidad" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Cantidad" Type="smallint" Nullable="false" />
    <Property Name="Descuento" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomDistrito" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApeEmpleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomEmpleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DirEmpleado" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="idDistrito" Type="int" Nullable="false" />
    <Property Name="fonoEmpleado" Type="varchar" MaxLength="15" />
    <Property Name="idCargo" Type="int" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="Idpais" />
    </Key>
    <Property Name="Idpais" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="NombrePais" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="varchar" MaxLength="5" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="FechaPedido" Type="datetime" Nullable="false" />
    <Property Name="FechaEntrega" Type="datetime" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="Envio" Type="char" MaxLength="1" />
    <Property Name="Cargo" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Destinatario" Type="varchar" MaxLength="40" />
    <Property Name="DireccionDestinatario" Type="varchar" MaxLength="60" />
    <Property Name="CiudadDestinatario" Type="varchar" MaxLength="15" />
    <Property Name="RegionDestinatario" Type="varchar" MaxLength="15" />
    <Property Name="CodPostalDestinatario" Type="varchar" MaxLength="10" />
    <Property Name="PaisDestinatario" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="umedida" Type="varchar" MaxLength="100" />
    <Property Name="PrecioUnidad" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UnidadesEnExistencia" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="NombreCia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NombreContacto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CargoContacto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="idpais" Type="char" MaxLength="3" />
    <Property Name="Telefono" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <Association Name="FK__CLIENTE__idpais__3B75D760">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="Idpais" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEPE__IdPed__52593CB8">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLEPEDIDO" Type="Self.DETALLEPEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="DETALLEPEDIDO">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEPE__IdPro__534D60F1">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLEPEDIDO" Type="Self.DETALLEPEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DETALLEPEDIDO">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__idCarg__4AB81AF0">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__idDist__49C3F6B7">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__IdClient__4D94879B">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__IdEmplea__4E88ABD4">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IdCate__4316F928">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__IdProv__4222D4EF">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVEEDOR__idpai__3F466844">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="0..1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="Idpais" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idCargo">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idDistrito">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_EMPLEADO">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NegociosModelStoreContainer">
    <EntitySet Name="CARGO" EntityType="Self.CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLEPEDIDO" EntityType="Self.DETALLEPEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLIENTE__idpais__3B75D760" Association="Self.FK__CLIENTE__idpais__3B75D760">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEPE__IdPed__52593CB8" Association="Self.FK__DETALLEPE__IdPed__52593CB8">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLEPEDIDO" EntitySet="DETALLEPEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEPE__IdPro__534D60F1" Association="Self.FK__DETALLEPE__IdPro__534D60F1">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEPEDIDO" EntitySet="DETALLEPEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__idCarg__4AB81AF0" Association="Self.FK__EMPLEADO__idCarg__4AB81AF0">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__idDist__49C3F6B7" Association="Self.FK__EMPLEADO__idDist__49C3F6B7">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__IdClient__4D94879B" Association="Self.FK__PEDIDO__IdClient__4D94879B">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__IdEmplea__4E88ABD4" Association="Self.FK__PEDIDO__IdEmplea__4E88ABD4">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IdCate__4316F928" Association="Self.FK__PRODUCTO__IdCate__4316F928">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__IdProv__4222D4EF" Association="Self.FK__PRODUCTO__IdProv__4222D4EF">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVEEDOR__idpai__3F466844" Association="Self.FK__PROVEEDOR__idpai__3F466844">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_idCargo" Association="Self.FK_idCargo">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_idDistrito" Association="Self.FK_idDistrito">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_EMPLEADO" Association="Self.FK_PEDIDO_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
  </EntityContainer>
</Schema>